<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>제품 등록</title>
</head>
<style >
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}
	
	
</style>
<body layout:fragment="content">
	<form id="balanceinsertform" name="formname"
      action="balanceInsertSave" method="POST">
      <div class="ui grid">
         <input type="hidden" class="confirmyn" value="n">

         <div class="sixteen wide column ui labeled input"
            style="padding-top: 3px; padding-bottom: 3px; align-items: center">
            <p style="text-align: center; font-size: 20px; font-family: 
            '돋움'; font-weight: bold;">Balance
         </div>


         <div class="sixteen wide column ui labeled input"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
            <div class="ui label" style="width: 82.02px">yyyy</div>
            <input type="text" name="yyyy" id="yyyy" style="width: 177px"
               required>
            <div class="ui label" style="width: 82.02px">vendcode</div>
            <input type="text" name="vendcode" id="vendcode"
               style="width: 130px" required>
            <button type="button" name="balanceconfirm"
               class="ui gray button balanceconfirm" style="width: 40px">
               <i class="search icon"></i>
            </button>
         </div>
         
         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
            <div class="ui label" style="width: 82.02px">newyyyy</div>
            <input type="text" name="newyyyy" id="newyyyy"
               style="width: 177px">
            <div class="ui label" style="width: 82.02px">vendname</div>
            <input type="text" name="vendname" id="vendname"
               style="width: 177px">
         </div>


         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">1-6월</div>
            <div class="ui label" style="width: 87px">prebalance</div>
            <div class="ui label" style="width: 87px">balance</div>
            <div class="ui label" style="width: 82.02px">7-12월</div>
            <div class="ui label" style="width: 87px">prebalance</div>
            <div class="ui label" style="width: 87px">balance</div>
         </div>


         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">01월</div>
            <input type="text" name="prebalance01" id="prebalance01" style="width: 87px"> 
            <input type="text" name="balance01" id="balance01"
               style="width: 87px">
            <div class="ui label" style="width: 82.02px">07월</div>
            <input type="text" name="prebalance07" id="prebalance07" style="width: 87px">
            <input type="text" name="balance07" id="balance07"
               style="width: 87px">
         </div>


         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">02월</div>
            <input type="text" name="prebalance02" id="prebalance02" style="width: 87px"
               > <input type="text" name="balance02" id="balance02"
               style="width: 87px">
            <div class="ui label" style="width: 82.02px">08월</div>
            <input type="text" name="prebalance08" id="prebalance08" style="width: 87px"
               > <input type="text" name="balance08" id="balance08"
               style="width: 87px">
         </div>


         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">03월</div>
            <input type="text" name="prebalance03" id="prebalance03" style="width: 87px"
               > <input type="text" name="balance03" id="balance03"
               style="width: 87px">
            <div class="ui label" style="width: 82.02px">09월</div>
            <input type="text" name="prebalance09" id="prebalance09" style="width: 87px"
               > <input type="text" name="balance09" id="balance09"
               style="width: 87px">
         </div>

         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">04월</div>
            <input type="text" name="prebalance04" id="prebalance04" style="width: 87px"
               > <input type="text" name="balance04" id="balance04"
               style="width: 87px" >
            <div class="ui label" style="width: 82.02px">10월</div>
            <input type="text" name="prebalance10" id="prebalance10" style="width: 87px"
               > <input type="text" name="balance10" id="balance10"
               style="width: 87px" >
         </div>

         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">05월</div>
            <input type="text" name="prebalance05" id="prebalance05" style="width: 87px"
               > <input type="text" name="balance05" id="balance05"
               style="width: 87px" >
            <div class="ui label" style="width: 82.02px">11월</div>
            <input type="text" name="prebalance11" id="prebalance11" style="width: 87px"
               > <input type="text" name="balance11" id="balance11"
               style="width: 87px" >
         </div>


         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">06월</div>
            <input type="text" name="prebalance06" id="prebalance06" style="width: 87px"
               > <input type="text" name="balance06" id="balance06"
               style="width: 87px" >
            <div class="ui label" style="width: 82.02px">12월</div>
            <input type="text" name="prebalance12" id="prebalance12" style="width: 87px"
               > <input type="text" name="balance12" id="balance12"
               style="width: 87px" >
         </div>
         
         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
            <div class="ui label">preyybalance</div>
            <input type="text" name="preyybalance" id="preyybalance"
               style="width: 177px" >
            <div class="ui label">balance</div>
            <input type="text" name="balance" id="balance" style="width: 177px"
               >
         </div>
         
         
         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">1-6월</div>
            <div class="ui label" style="width: 87px">deal</div>
            <div class="ui label" style="width: 87px">pay</div>
            <div class="ui label" style="width: 82.02px">7-12월</div>
            <div class="ui label" style="width: 87px">deal</div>
            <div class="ui label" style="width: 87px">pay</div>
         </div>


         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">01월</div>
            <input type="text" name="deal01" id="deal01" style="width: 87px"
               > <input type="text" name="pay01" id="pay01"
               style="width: 87px" >
            <div class="ui label" style="width: 82.02px">07월</div>
            <input type="text" name="deal07" id="deal07" style="width: 87px"
               > <input type="text" name="pay07" id="pay07"
               style="width: 87px" >
         </div>


         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">02월</div>
            <input type="text" name="deal02" id="deal02" style="width: 87px"
               > <input type="text" name="pay02" id="pay02"
               style="width: 87px" >
            <div class="ui label" style="width: 82.02px">08월</div>
            <input type="text" name="deal08" id="deal08" style="width: 87px"
               > <input type="text" name="pay08" id="pay08"
               style="width: 87px" >
         </div>


         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">03월</div>
            <input type="text" name="deal03" id="deal03" style="width: 87px"
               > <input type="text" name="pay03" id="pay03"
               style="width: 87px" >
            <div class="ui label" style="width: 82.02px">09월</div>
            <input type="text" name="deal09" id="deal09" style="width: 87px"
               > <input type="text" name="pay09" id="pay09"
               style="width: 87px" >
         </div>

         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">04월</div>
            <input type="text" name="deal04" id="deal04" style="width: 87px"
               > <input type="text" name="pay04" id="pay04"
               style="width: 87px" >
            <div class="ui label" style="width: 82.02px">10월</div>
            <input type="text" name="deal10" id="deal10" style="width: 87px"
               > <input type="text" name="pay10" id="pay10"
               style="width: 87px" >
         </div>

         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">05월</div>
            <input type="text" name="deal05" id="deal05" style="width: 87px"
               > <input type="text" name="pay05" id="pay05"
               style="width: 87px" >
            <div class="ui label" style="width: 82.02px">11월</div>
            <input type="text" name="deal11" id="deal11" style="width: 87px"
               > <input type="text" name="pay11" id="pay11"
               style="width: 87px" >
         </div>


         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">

            <div class="ui label" style="width: 82.02px">06월</div>
            <input type="text" name="buy06" id="buy06" style="width: 87px"
               > <input type="text" name="pay06" id="pay06"
               style="width: 87px" >
            <div class="ui label" style="width: 82.02px">12월</div>
            <input type="text" name="buy12" id="buy12" style="width: 87px"
               > <input type="text" name="pay12" id="pay12"
               style="width: 87px" >
         </div>
         
         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
            <div class="ui label" style="width: 82.02px">dealtot</div>
            <input type="text" name="dealtot" id="dealtot"
               style="width: 177px" >
            <div class="ui label" style="width: 82.02px">paytot</div>
            <input type="text" name="paytot" id="paytot" style="width: 177px"
               >
         </div>


         <div class="sixteen wide column ui labeled input center"
            style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
            <button type="submit" class="ui primary basic button"
               style="width: 247px">입력</button>
            <button type="button" class="ui negative basic button"
               style="width: 247px">취소</button>
         </div>

      <div class="ui mini modal">
         <i class="close icon"></i>
         <div class="header">상품코드 중복검사</div>
         <div class="image content">
            <div class="ui">
               <i class="envelope icon" style="width: 20px; height: 20px"></i>
            </div>
            <div class="description">
               <div class="ui header"></div>
            </div>
         </div>
         <div class="actions">
            <!--                <div class="ui black deny button">close</div> -->
            <div class="ui positive right labeled icon button">
               확인 <i class="checkmark icon"></i>
            </div>
         </div>
      </div>
      </div>
   </form>
</body>
</html>