<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>급여 관리</title>
</head>
<style >
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}
	
	
</style>
<body layout:fragment="content">
	<form id ="balanceSearchform" name ="formname" action ="balanceSearch" method ="POST" >
		<div class="ui grid" style="margin-top: 60px">
		<input type="hidden" class="confirmyn" value="n">
			<div class="six wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="four wide column"style="padding-top:0px;padding-bottom:0px">
				<p style="text-align:center;font-size:20px;font-family:'돋움';font-weight:bold;margin-right:40px">급여 계산
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>
			
			
			<div class="six wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="six wide column ui labeled input" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>
			
			
			<div class="six wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="six wide column ui labeled input" style="padding-top:3px;padding-bottom:3px">
				<div class="ui label">
					처리 년도
				</div>
				<select class= "ui dropdown" name="yyyy" id="yyyy" style="width:200px">
					<option th:each="year : ${years}" th:selected="${today_year == year}" th:text="${year}" th:value="${year}" ></option>
				</select>
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>




			<div class="six wide column"></div>
			<div class="six wide column ui">
				<button type="button" id="taxcrtbtn" class="ui primary basic button" style="width:90px">생성</button>
				<button type="button" class="ui secondary basic button" onclick="location.href='index'" style="width:90px">취소</button>
				<button type="button" id="taxdelbtn"class="ui negative basic button" style="width:90px">삭제</button>
				
			</div>
			<div class="four wide column"></div>
			
			
			<div class="ui mini modal salarytax" >
				<i class="close icon"></i>
				<div class="header">급여 계산 확인</div>
				<div class="image content">
					<div class="ui">
						<i class="envelope icon" style="width: 20px; height: 20px"></i>
					</div>
					<div class="description center aligned">
					</div>
				</div>
				<div class="actions">
<!-- 					<div class="ui black deny button">close</div> -->
					<div class="ui positive right labeled icon button" id="salaryrolldeleteok">
						 <i class="checkmark icon"></i>
					</div>
					<div class="ui positive right labeled icon button" id="salaryrollcancleok">
						취소 <i class="checkmark icon"></i>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>