<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>회원 목록</title>
</head>
<style>
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}

</style>
<body layout:fragment="content">
	<form class = "ui large form"id ="memberinsertform" name ="formname" action ="member_insertSave" method ="POST">
		<div class="ui icon message" id="successmsg" style="display:none; width:200px;margin:0 auto">
			<i class="notched circle loading icon"></i>
			<div class="content">
				<div class="header" id="resultmessage">수정되었습니다.</div>
			</div>
		</div>


		<div class="fourteen wide column ui grid centered" style="margin:0 auto; margin-top:50px;" >
			<table id="memberexample" class="display nowrap">
				<thead>	
					<tr> 
						<td style="width:20px; text-align:center;font-size:15px;font-family:'돋움';font-weight:bold">image</td>
						<td style="width:100px; text-align:center;font-size:15px;font-family:'돋움';font-weight:bold">email</td>
						<td style="width:50px; text-align:center;font-size:15px;font-family:'돋움';font-weight:bold">name</td>
						<td style="width:200px; text-align:center;font-size:15px;font-family:'돋움';font-weight:bold">phone</td>
						<td style="width:20px; text-align:center;font-size:15px;font-family:'돋움';font-weight:bold">memlevel</td>
						<td style="width:20px; text-align:center;font-size:15px;font-family:'돋움';font-weight:bold">Option</td>
					</tr>
				</thead>

					<tr th:each="item : ${members}">
						<td><img th:src="${item.photo}" height="30px"></td>
						<td th:text="${item.email}"></td>
						<td th:text="${item.name}"></td>
						<td th:text="|${item.phone1}-${item.phone2}-${item.phone3}|"></td>
						<td><input id = "level" type="text" style="width:10px;" maxlength="1" th:value="${item.memlevel}"></td>
						<td>
							<a href="#"><i class="edit outline icon primary" id="editbtn"></i></a>
							<a href="#"><i class="trash alternate outline icon red" id="deletebtn"></i></a>
						</td>
					</tr>
			</table>				
			</div>
			
			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input"></div>
			<div class="four wide column"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input"></div>
			<div class="four wide column"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input"></div>
			<div class="four wide column"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input"></div>
			<div class="four wide column"></div>


			<div class="four wide column"></div>
			<div class="six wide column centered row ui"></div>
			<div class="six wide column"></div>
			<div class="ui mini modal delete">
				<i class="close icon"></i>
				<div class="header">삭제하시겠습니까 ?</div>
				<div class="actions">
					<div class="ui positive right labeled icon button" id="deleteok">
								삭제 <i class="checkmark icon"></i>
					</div>
					<div class="ui positive right labeled icon button" id="cancleok">
							취소 <i class="reply icon"></i>
					</div>
				</div>
			</div>
	</form>
</body>
</html>