<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>게시판</title>
</head>
<style>
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}

</style>
<body layout:fragment="content">
	<form id="boardSave" name ="boardSave" action ="replyWriteSave" method ="POST"
		   enctype="multipart/form-data" data-parsley-validate="true">
		<div class="ui grid" >
		<input type="hidden" class="confirmyn" value="n">
			<div class="four wide column"></div>
			<div class="six wide column">
				<p style="text-align:center;font-size:20px;font-family:'돋움';font-weight:bold" >
					답글
				</p>
				<input type="hidden" name="b_ref" th:value="${board.b_ref}">
			</div>
			<div class="four wide column"></div>
			
			
			<div class="four wide column"></div>
			<div class="eight wide column ui labeled input"
				style="padding-bottom: 3px;">
				<div class="ui label">
					<i class="envelope outline icon"></i>
				</div>
				<input type="email" id="email" name="b_email" placeholder="email"
					readonly="readonly" th:value="${session.sessionemail}"
					style="width: 540px">
			</div>
			<div class="four wide column"></div>


			<div class="four wide column"></div>
			<div class="eight wide column ui labeled input" style="padding-top:3px;">
				<div class="ui label">
					<i class="address card outline icon"></i>
				</div>
				<input type="text" name="b_name" id="b_name" placeholder="insert name" 
						style="width: 340px" th:value="${session.sessionname}" readonly="readonly"> 
			</div>
			<div class="four wide column"></div>
			
			
			<div class="four wide column"></div>
			<div class="eight wide column ui labeled input"style="padding-bottom:0px;">
				<input type="text" name="b_title" id="b_title" placeholder="제목을 입력하세요." 
						style="width: 392px" maxlength="200" th:value="${board.b_title}">  <!-- th:value= --> 
				<div class="ui label">
					<i class="folder icon attachbtn"></i>
				</div>
				<input type="file" id="b_attachfile" name="b_attachfile" style="display:none;"/>
				<input type="text" name="b_attachname" class ="b_attachname"style="width: 150px;" placeholder="첨부 파일">
			</div>
			<div class="two wide column"></div>


			<div class="four wide column"></div>
			<div class="eight wide column ui labeled input" style="padding-top:0px">
				<textarea name="b_content" id="b_content" placeholder="내용을 입력하세요." 
				 style="width:595px" maxlength="3000">
				</textarea>
			</div>
			<div class="two wide column"></div>
			
			
			<div class="four wide column"></div>
			<div class="six wide column centered row ui">
				<button type="submit" class="ui primary button" style="margin-left:35px">게시판 저장</button>
				<button type="button" class="ui primary button" onclick="history.back(-1)">작성 취소</button>
			</div>
			<div class="six wide column"></div>
			
		</div>
	</form>
</body>
</html>