<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<header th:fragment="headerFragment">
	<form name="formname" > <!--Form의 기본 속성 name/method(POST,GET)/action-->
		<div class="ui grid sixteen wide column header" style="height:15%;">
			<div class="ui grid three wide column"></div>
			<div class="ui grid ten wide column" style="text-align:center;
			font-size:40px;font-family:'cursive';font-weight:bold">SALAD</div>
			<div class="ui grid three wide column">
				<div>
					<a href="#" style="padding-left:0px;padding-right:0px">
					<i class="home icon" style="width:20px;height:20px;"
					title="HOME" onclick="location.href='index' "></i>
					</a>
					<a th:if="${not #lists.isEmpty(session.sessionlevel)}" href="#" style="padding-left:0px;padding-right:0px"> 
					<i th:if="${session.sessionlevel le 3}" class="users icon" style="width:20px;height:20px;" 
					title="회원검색" onclick="location.href='memberList' "></i>
					</a>
					<a th:if="${not #lists.isEmpty(session.sessionemail)}" href="#" style="font-size:10px;">
					<span onclick="location.href='boardPageList' ">게시판</span>
					</a>
				</div>
				<div>				
					<a th:if="${not #lists.isEmpty(session.sessionlevel)}" style="font-size:10px;padding-left:5px">
					<span th:if="${session.sessionlevel le 1}" style="width:20px;height:20px"
					onclick="location.href='salaryInsert' " >급여 등록</span>
					</a>
					<a th:if="${not #lists.isEmpty(session.sessionlevel)}" style="font-size:10px;padding-left:5px">
					<span th:if="${session.sessionlevel le 1}" style="width:20px;height:20px"
					onclick="location.href='salaryTax' " >급여 계산</span>
					</a>
					<a th:if="${not #lists.isEmpty(session.sessionlevel)}" style="font-size:10px;padding-left:5px">
					<span th:if="${session.sessionlevel le 3}" style="width:20px;height:20px"
					onclick="location.href='salaryList' " >급여 목록</span>
					</a>
					<a th:if="${not #lists.isEmpty(session.sessionlevel)}" style="font-size:10px;padding-left:5px">
					<span th:if="${session.sessionlevel le 3}" style="width:20px;height:20px"
					onclick="location.href='salaryRoll' " >세금 내역 조회</span>
					</a>
				</div>
				<div>				
					<a th:if="${not #lists.isEmpty(session.sessionlevel)}" style="font-size:10px;padding-left:5px">
					<span th:if="${session.sessionlevel le 3}" style="width:20px;height:20px"
					onclick="location.href='productInsert' " >제품 등록</span>
					</a>
					<a th:if="${not #lists.isEmpty(session.sessionlevel)}" style="font-size:10px;padding-left:5px">
					<span th:if="${session.sessionlevel le 3}" style="width:20px;height:20px"
					onclick="location.href='productList' " >제품 목록</span>
					</a>
					<a th:if="${not #lists.isEmpty(session.sessionlevel)}" style="font-size:10px;padding-left:5px">
					<span th:if="${session.sessionlevel le 3}" style="width:20px;height:20px"
					onclick="location.href='venderInsert' " >판매자 등록</span>
					</a>
					<a th:if="${not #lists.isEmpty(session.sessionlevel)}" style="font-size:10px;padding-left:5px">
					<span th:if="${session.sessionlevel le 3}" style="width:20px;height:20px"
					onclick="location.href='venderList' " >판매자 목록</span>
					</a>
				</div>
				<div>
					<a th:if="${not #lists.isEmpty(session.sessionlevel)}" style="font-size:10px;padding-left:5px">
					<span th:if="${session.sessionlevel le 3}" style="width:20px;height:20px"
					onclick="location.href='balanceInsert' " >사업자 정산</span>
					</a>
					<a th:if="${not #lists.isEmpty(session.sessionlevel)}" style="font-size:10px;padding-left:5px">
					<span th:if="${session.sessionlevel le 3}" style="width:20px;height:20px"
					onclick="location.href='balanceList' " >사업자 정산 목록</span>
					</a>
				</div>
			</div>
			<div class="three wide column ui"></div>
			<div class="ten wide column" style="text-align:center" id="Menu">
				<ul class="navbar">
					<li><a href="#">회사 소개</a>
						<ul>
							<li><a href="#">Sub Menu 1</a></li>
							<li><a href="#">Sub Menu 2</a></li>
							<li><a href="#">Sub Menu 3</a></li>
						</ul>
					</li>
					<li><a href="#">메뉴 소개</a></li>
					<li><a href="#">창업 문의</a></li>
					<li><a href="#">이벤트</a></li>
					<li><a href="#">온라인 주문</a></li>
				</ul>
			</div>
			<div class="three wide column ui">
				<!-- <button type="button" class="ui button" onclick=" location.href='memberInsert' ">회원가입</button> -->
				<div class="ui compact menu">
					<div th:if="${session.sessionemail==null}">
						<div class="ui simple dropdown item">	
							회원 관리
							<i class="dropdown icon"></i>
							<div class="menu">
								<a class="item" href="memberLogin">로그인</a> 
								<a class="item" href="memberInsert">회원가입</a>
							</div>
						</div>	
					</div>
					<div th:unless="${session.sessionemail==null}">
						<div class="ui simple dropdown item">	
							<img th:src="${session.sessionphoto}" width="5px" height="20px">
							<span th:text="${session.sessionname}">님</span>
	                       	<i class="dropdown icon"></i>
							<div class="menu">
								<a class="item" href="memberLogout">로그아웃</a> 
								<a class="item" href="memberUpdate">내 정보 관리</a>
								<a class="item">주문 /배송 조회</a>
								<a class="item">추후 추가 예정</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</form>	
	
</header>

</html>