<!DOCTYPE html>
<html lang="ko" 
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head> 
<footer th:fragment="footerFragment">
	<<div class="ui grid sixteen wide column footer" style="height:15%;background-color:#F0F8FF;margin-bottom:50px;">
		<div class="two wide column"></div>
		<div class="twelve wide column"style="color:#F0F8FF; text-align:center;">
			<p style="color:#000000"> copyright 2021 
		</div>
		<div class="two wide column "></div>
	</div>
</footer>
    
</html>