/* html {
	height: 150%;
} */

body {
	margin: 0;
}

.navbar {
	background: #FDFCFC;
	margin: 0;
	padding: 0;
	list-style: none;
	width: 80%;
	float:right;
}

.navbar>li {
	display: inline-block;
}

.navbar>li>a {
	display: block;
	text-decoration: none;
	padding: 10px 20px;
	color: #020202;
	font-family: "NotoSans-Medium";
	font-size: 22px;
	text-align:center;
}

.sub>li>a {
	display: block;
	text-decoration: none;
	padding: 10px 20px;
	color: #020202;
	font-family: "NotoSans-Medium";
	font-size: 22px;
	text-align:center;
}
.sub{
	opacity: 0;
	visibility: hidden;
}

#Menu ul li {
	list-style-type:none;
}


#Menu ul ul {

display:none;
text-align:center;
color: #020202;
}

#Menu ul li:hover ul {
 display: block;
}


.navbar>li>a:hover {
	background: #FDFCFC;
	color:#CE2F2F;
}

.navbar> li:hover #sub{
	opacity: 0;
	visibility: visible;
}

#sub {
	margin:0px;
	padding:0px;
	list-style-type:none;
}