<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>재로그인</title>
</head>
<body layout:fragment="content">
	<form id="memberloginform" name="formname" action="loginUp"
		method="POST">
		<div class="ui grid" style="margin-top: 60px">
			<div class="five wide column"></div>
			<div class="five wide column">
				<p style="text-align:center;font-size:20px;font-family:'돋움';font-weight:bold" >로그인 실패
			</div>
			<div class="four wide column"></div>
			
			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input">
				<div class="ui label">
					<i class="envelope outline icon"></i>
				</div>
				<input type="email" name="email" id="email"
					placeholder="insert email" style="width: 300px" required>
				<button type="button" name="confirm"
					class="ui primary button confirm" style="width: 10px">
					<i class="search icon"></i>
				</button>
			</div>
			<div class="four wide column"></div>

			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input">
				<div class="ui label">
					<i class="keyboard outline icon"></i>
				</div>
				<input type="password" name="password" placeholder="insert password"
					style="width: 340px" required>
			</div>
			<div class="four wide column"></div>
			
			<div class="five wide column"></div>
			<div class="nine wide column">
				<div class="ui buttons">
					<button type="button" class="ui button active">
						아이디 찾기
					</button>
					<button type="button" class="ui button active">
						비밀번호 찾기
					</button>
					<button type="button" class="ui button active" onclick="location.href='memberInsert' ">
						회원가입
					</button>
				</div>
			</div>
			
			<div class="four wide column"></div>
			<div class="six wide column centered row ui">
				<button type="submit" class="ui primary button"
					style="margin-left: 50px">로그인</button>
				<button type="button" class="ui primary button">취소</button>
			</div>
			<div class="six wide column"></div>
			<!-- <div class="six wide column"></div>
			<div class="five wide column ui labeled input">
				<div class="ui label">
					<i class="address card outline icon"></i>
				</div>
				<input type="text" name="name" id="name" placeholder="insert name"
					style="width: 360px" required>
			</div>
			<div class="five wide column"></div>
			

			<div class="six wide column"></div>
			<div class="five wide column ui labeled input">
				<div class="ui label" style="width: 50px">
					<i class="phone volume icon"></i>
				</div>
								<input type="text" name="phone1" maxlength="3" placeholder="010"
					style="width: 105px" required>- <input type="text"
					name="phone2" maxlength="4" placeholder="0000" style="width: 120px"
					required>- <input type="text" name="phone3" maxlength="4"
					placeholder="0000" style="width: 120px" required>
			</div>
			<div class="five wide column"></div>


			
			<div class="ui mini modal">
				<i class="close icon"></i>
				<div class="header">Email 중복검사</div>
				<div class="image content">
					<div class="ui">
						<i class="envelope icon" style="width: 20px; height: 20px"></i>
					</div>
					<div class="description">
						<div class="ui header"></div>
					</div>
				</div>
				<div class="actions">
										<div class="ui black deny button">close</div>
					<div class="ui positive right labeled icon button">
						확인 <i class="checkmark icon"></i>
					</div>
				</div>
			</div> -->
		</div>
	</form>
</body>
</html>