<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>제품 등록</title>
</head>
<style >
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}
	
	
</style>
<body layout:fragment="content">
	<form id ="productinsertform" name ="formname" action ="productInsertSave" method ="POST" >
		<div class="ui grid" style="margin-top: 60px">
		<input type="hidden" class="confirmyn" value="n">
		
			<div class="sixteen wide column ui labeled input" style="padding-top:3px;padding-bottom:3px;align-items:center">
				<p style="text-align:center;font-size:20px;font-family:'돋움';font-weight:bold;">제품 등록
			</div>
			
			
			
			<div class="sixteen wide column ui labeled input" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label" style="width:82.02px">
					Code
				</div>
				<input type="text" name="code" id="code" 
				style="width: 394px" maxlength="13" required >
				<button type="button" name="codeconfirm" class="ui gray button codeconfirm" style="width:40px">
					<i class="search icon"></i>
				</button>
			</div>


			<div class="sixteen wide column ui labeled input" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label" style="width:82.02px">
					품명
				</div>
				<input type="text" name = "name" id="name"  style="width: 177px" required>
				<div class="ui label" style="width:82.02px">
					규격
				</div>
				<input type="text" name = "capacity" id="capacity" style="width: 177px" required>
			</div>



			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label">
					매입 단가
				</div>
				<input type="text" name = "buyprice" id="buyprice"  style="width: 177px" required>
				<div class="ui label">
					매출 단가
				</div>
				<input type="text" name = "saleprice" id="saleprice" style="width: 177px" required>
			</div>
			
			
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label">
					전일 재고
				</div>
				<input type="text" name = "preddstock" id="preddstock"  style="width: 177px" required>
				<div class="ui label">
					전월 재고
				</div>
				<input type="text" name = "premmstock" id="premmstock" style="width: 177px" required>
			</div>
						
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label">
					전년 재고
				</div>
				<input type="text" name = "preyystock" id="preyystock"  style="width: 177px" required>
				<div class="ui label">
					현재 재고
				</div>
				<input type="text" name = "stock" id="stock" style="width: 177px" required>
			</div>
			
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label">
					상품설명
				</div>
				<input type="text" name = "explanation" id="explanation"  style="width: 445px" required>
			</div>
				
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				
				<div class="ui label"style="width:82.02px">
					1-6월
				</div>
				<div class="ui label"style="width:87px">
					매입수량
				</div>
				<div class="ui label"style="width:87px">
					매출수량
				</div>
				<div class="ui label"style="width:82.02px">
					7-12월
				</div>
				<div class="ui label"style="width:87px">
					매입수량
				</div>
				<div class="ui label"style="width:87px">
					매출수량
				</div>
			</div>
			

			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				
				<div class="ui label"style="width:82.02px">
					01월
				</div>
				<input type="text" name = "buy01" id="buy01"  style="width: 87px" required>
				<input type="text" name = "sale01" id="sale01"  style="width: 87px" required>
				<div class="ui label"style="width:82.02px">
					07월
				</div>
				<input type="text" name = "buy07" id="buy07"  style="width: 87px" required>
				<input type="text" name = "sale07" id="sale07"  style="width: 87px" required>
			</div>
			
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				
				<div class="ui label"style="width:82.02px">
					02월
				</div>
				<input type="text" name = "buy02" id="buy02"  style="width: 87px" required>
				<input type="text" name = "sale02" id="sale02"  style="width: 87px" required>
				<div class="ui label"style="width:82.02px">
					08월
				</div>
				<input type="text" name = "buy08" id="buy08"  style="width: 87px" required>
				<input type="text" name = "sale08" id="sale08"  style="width: 87px" required>
			</div>
			
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				
				<div class="ui label"style="width:82.02px">
					03월
				</div>
				<input type="text" name = "buy03" id="buy03"  style="width: 87px" required>
				<input type="text" name = "sale03" id="sale03"  style="width: 87px" required>
				<div class="ui label"style="width:82.02px">
					09월
				</div>
				<input type="text" name = "buy09" id="buy09"  style="width: 87px" required>
				<input type="text" name = "sale09" id="sale09"  style="width: 87px" required>
			</div>
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				
				<div class="ui label"style="width:82.02px">
					04월
				</div>
				<input type="text" name = "buy04" id="buy04"  style="width: 87px" required>
				<input type="text" name = "sale04" id="sale04"  style="width: 87px" required>
				<div class="ui label"style="width:82.02px">
					10월
				</div>
				<input type="text" name = "buy10" id="buy10"  style="width: 87px" required>
				<input type="text" name = "sale10" id="sale10"  style="width: 87px" required>
			</div>
			
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				
				<div class="ui label"style="width:82.02px">
					05월
				</div>
				<input type="text" name = "buy05" id="buy05"  style="width: 87px" required>
				<input type="text" name = "sale05" id="sale05"  style="width: 87px" required>
				<div class="ui label"style="width:82.02px">
					11월
				</div>
				<input type="text" name = "buy11" id="buy11"  style="width: 87px" required>
				<input type="text" name = "sale11" id="sale11"  style="width: 87px" required>
			</div>


			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				
				<div class="ui label"style="width:82.02px">
					06월
				</div>
				<input type="text" name = "buy06" id="buy06"  style="width: 87px" required>
				<input type="text" name = "sale06" id="sale06"  style="width: 87px" required>
				<div class="ui label"style="width:82.02px">
					12월
				</div>
				<input type="text" name = "buy12" id="buy12"  style="width: 87px" required>
				<input type="text" name = "sale12" id="sale12"  style="width: 87px" required>
			</div>
			
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<button type="submit" class="ui primary basic button" style="width:247px">입력</button>
				<button type="button" class="ui negative basic button" style="width:247px">취소</button>
			</div>
			
			
			<div class="ui mini modal product" >
				<i class="close icon"></i>
				<div class="header">제품번호 중복검사</div>
				<div class="image content">
					<div class="ui">
						<i class="envelope icon" style="width: 20px; height: 20px"></i>
					</div>
					<div class="description">
						<div class="ui header"></div>
					</div>
				</div>
				<div class="actions">
<!-- 					<div class="ui black deny button">close</div> -->
					<div class="ui positive right labeled icon button">
						확인 <i class="checkmark icon"></i>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>