<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>판매자 등록</title>
</head>
<style >
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}
	
	
</style>
<body layout:fragment="content">
	<form id ="venderinsertform" name ="formname" action ="venderInsertSave" method ="POST" >
		<div class="ui grid" style="margin-top: 60px">
		<input type="hidden" class="confirmyn" value="n">
		
			<div class="sixteen wide column ui labeled input" style="padding-top:3px;padding-bottom:3px;align-items:center">
				<p style="text-align:center;font-size:20px;font-family:'돋움';font-weight:bold;">사업자 등록
			</div>
			
			
			
			<div class="sixteen wide column ui labeled input" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label" style="width:96.02px">
					거래처 코드
				</div>
				<input type="text" name="code" id="code" 
				style="width: 380px" maxlength="4" required >
				<button type="button" name="vendconfirm" class="ui gray button vendconfirm" style="width:40px">
					<i class="search icon"></i>
				</button>
			</div>


			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label" style="width:96.02px">
					상호 명
				</div>
				<input type="text" name = "name" id="name"  style="width: 431px" required>
			</div>


			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label">
					사업자 번호
				</div>
				<input type="text" name = "busno1" id="busno1"  style="width: 140px" maxlength="3" required>
				<input type="text" name = "busno2" id="busno2"  style="width: 140px" maxlength="2" required>
				<input type="text" name = "busno3" id="busno3" style="width: 143px" maxlength="5" required>
			</div>
						
						
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label" style="width:96.02px">
					대표자
				</div>
				<input type="text" name = "ceoname" id="ceoname"  style="width: 431px" required>
			</div>
				
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label" style="width:96.02px">
					우편번호
				</div>
				<input type="text" name = "zipcode" id="zipcode"  style="width: 431px" required>
			</div>
			
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label" style="width:96.02px">
					신 주소
				</div>
				<input type="text" name = "newaddr" id="addr1"  style="width: 390px" required>
				<button type="button" name="addrconfirm" class="ui gray button adrrconfirm" style="width:40px" onclick="zipcodeFind()">
					<i class="search icon"></i>
				</button>
			</div>
			
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label" style="width:96.02px">
					나머지주소
				</div>
				<input type="text" name = "detailaddr" id="addr2"  style="width: 431px" required>
			</div>
			
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<div class="ui label" style="width:96.02px">
					전화 번호
				</div>
				<input type="text" name = "officeno1" id="officeno1"  style="width: 140px"  maxlength="3" required>
				<input type="text" name = "officeno2" id="officeno2"  style="width: 140px" maxlength="4" required>
				<input type="text" name = "officeno3" id="officeno3" style="width: 143px" maxlength="4" required>
			</div>
			
			<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
				<button type="submit" class="ui primary basic button" style="width:247px">입력</button>
				<button type="button" class="ui negative basic button" style="width:247px">취소</button>
			</div>
			
			<div class="ui mini modal product" >
				<i class="close icon"></i>
				<div class="header">제품번호 중복검사</div>
				<div class="image content">
					<div class="ui">
						<i class="envelope icon" style="width: 20px; height: 20px"></i>
					</div>
					<div class="description">
						<div class="ui header"></div>
					</div>
				</div>
				<div class="actions">
<!-- 					<div class="ui black deny button">close</div> -->
					<div class="ui positive right labeled icon button">
						확인 <i class="checkmark icon"></i>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>