<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>회원 목록</title>
</head>
<style>
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}

</style>
<body layout:fragment="content">
	<form class = "ui large form"id ="productlistform" name ="formname" action ="member_insertSave" method ="POST">
		<div class="ui icon message" id="successmsg" style="display:none; width:200px;margin:0 auto">
			<i class="notched circle loading icon"></i>
			<div class="content">
				<div class="header" id="resultmessage">수정되었습니다.</div>
			</div>
		</div>


		<div class="fourteen wide column ui grid centered" style="margin:0 auto; margin-top:50px;" >
			<table id="productexample" class="display nowrap">
				<thead>	
					<tr> 
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">code</td>
						<td style="width:50px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">품명</td>
						<td style="width:30px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">구분</td>						
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">01</td>
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">02</td>
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">03</td>
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">04</td>
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">05</td>
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">06</td>
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">07</td>
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">08</td>
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">09</td>
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">10</td>
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">11</td>
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">12</td>
						<td style="width:50px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">현재 재고</td>
						<td style="width:20px; text-align:center;font-size:7px;font-family:'돋움';font-weight:bold">Option</td>
					</tr>
				</thead>
				<tbody>
					<tr th:each="product : ${products}">
						<td>
							<a th:href="@{productUpdate(code=${product.code})}">
								<span th:text="${product.code}"></span>
							</a>
						</td>
						<td th:text="${product.name}"></td>
						<td>
							<div>매입</div>
							<div>매출</div>
						</td>
						<td>
							<div th:text="${product.buy01}"></div>
							<div th:text="${product.sale01}"></div>
						</td>
						<td>
							<div th:text="${product.buy02}"></div>
							<div th:text="${product.sale02}"></div>
						</td>
						<td>
							<div th:text="${product.buy03}"></div>
							<div th:text="${product.sale03}"></div>
						</td>
						<td>
							<div th:text="${product.buy04}"></div>
							<div th:text="${product.sale04}"></div>
						</td>
						<td>
							<div th:text="${product.buy05}"></div>
							<div th:text="${product.sale05}"></div>
						</td>
						<td>
							<div th:text="${product.buy06}"></div>
							<div th:text="${product.sale06}"></div>
						</td>
						<td>
							<div th:text="${product.buy07}"></div>
							<div th:text="${product.sale07}"></div>
						</td>
						<td>
							<div th:text="${product.buy08}"></div>
							<div th:text="${product.sale08}"></div>
						</td>
						<td>
							<div th:text="${product.buy09}"></div>
							<div th:text="${product.sale09}"></div>
						</td>
						<td>
							<div th:text="${product.buy10}"></div>
							<div th:text="${product.sale10}"></div>
						</td>
						<td>
							<div th:text="${product.buy11}"></div>
							<div th:text="${product.sale11}"></div>
						</td>
						<td>
							<div th:text="${product.buy12}"></div>
							<div th:text="${product.sale12}"></div>
						</td>
						<td><input id = "stock" type="text" style="width:20px;"  th:value="${product.stock}"></td>
						<td>
							<a href="#"><i class="edit outline icon primary" id="editbtn"></i></a>
							<a href="#"><i class="trash alternate outline icon red" id="deletebtn"></i></a>
						</td>
					</tr>
				</tbody>
			</table>				
			</div>
			
			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input"></div>
			<div class="four wide column"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input"></div>
			<div class="four wide column"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input"></div>
			<div class="four wide column"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input"></div>
			<div class="four wide column"></div>


			<div class="four wide column"></div>
			<div class="six wide column centered row ui"></div>
			<div class="six wide column"></div>
			<div class="ui mini modal delete">
				<i class="close icon"></i>
				<div class="header">삭제하시겠습니까 ?</div>
				<div class="actions">
					<div class="ui positive right labeled icon button" id="deleteok">
								삭제 <i class="checkmark icon"></i>
					</div>
					<div class="ui positive right labeled icon button" id="cancleok">
							취소 <i class="reply icon"></i>
					</div>
				</div>
			</div>
	</form>
</body>
</html>