<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>제품 등록</title>
</head>
<style >
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}
	
	
</style>
<body layout:fragment="content">
	<form id="buyinsertform" name="formname"
      action="buyInsertSave" method="POST">
		<div class="ui grid" style="margin-top: 60px">
			<div class="sixteen wide column ui labeled input"
				style="padding-top: 3px; padding-bottom: 3px; align-items: center">
				<p
					style="text-align: center; font-size: 20px; font-family: '돋움'; font-weight: bold;margin-right:50px;">매입
				
			</div>
			<!-- buy left menu start -->
			<div class="one wide column ui labeled input"></div>
			<div class="seven wide column ui labeled input" style="padding-left:50px;">
			
				<input type="hidden" class="confirmyn" value="n">
				
				<div class="eight wide column ui labeled input"
					style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
					<input type="hidden" name ="proname" id="proname">
					<input type="hidden" name ="vendname" id="vendname">
					<div class="ui label" style="width: 96.02px">거래처</div>
					<select class= "ui dropdown" name="vendcode" id="selectvender">
						<option th:each="venders : ${venders}" th:text="${venders.name}" th:value="${venders.code}"></option>
					</select>

				</div>
				
				<div class="eight wide column ui labeled input"
					style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
					<div class="ui label" style="width: 96.02px">매입번호</div>
					<input type="text" th:value="${buy.yyyy}" name = "yyyy" id="yyyy" style="width:70px" readonly="readonly">
					<input type="text" th:value="${buy.mm}" name = "mm" id="mm" style="width:70px" readonly="readonly">
					<input type="text" th:value="${buy.dd}" name="dd" id="dd" style="width:70px" readonly="readonly">
					<input type="text" th:value="${buy.no}" name="no" id = "no" readonly="readonly" style="width:70px" >
					<input type="text" th:value="${buy.hang}" name="hang" id="hang" readonly="readonly" style="width:70px" >
				</div>
	
	
				<div class="eight wide column ui labeled input center"
					style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
					<div class="ui label" style="width: 96.02px">상품 명</div>
					<select class= "ui dropdown selectproduct" name="procode" id="selectproduct">
						<option th:each="products : ${products}" th:text="${products.name}" th:value="${products.code}"></option>
					</select>
				</div>	
	
				<div class="eight wide column ui labeled input center"
					style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
					<div class="ui label" style="width: 96.02px">수량</div>
					<input type="text" name="qty" id="qty" style="width:148px"
						required>
				</div>
	
	
				<div class="eight wide column ui labeled input center"
					style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
					<div class="ui label" style="width: 96.02px">단가</div>
					<input type="text" name="price" id="price"
						required>
				</div>
	
	
				<div class="eight wide column ui labeled input center"
					style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
					<div class="ui label" style="width: 96.02px">합계</div>
					<input type="text" name="total" id="total" style="width: 427px"
						required>
				</div>
	
	
				<div class="eight wide column ui labeled input center"
					style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
					<div class="ui label" style="width: 96.02px">비고</div>
					<input type="text" name="memo" id="memo" style="width: 427px"
						required>
				</div>
	
				<div class="eight wide column ui labeled input center"
					style="padding-top: 3px; padding-bottom: 3px; text-align: center;">
					<button type="submit" class="ui primary basic button" id ="buysavebtn"
						style="width: 260px">입력</button>
					<button type="button" class="ui negative basic button"
						style="width: 260px">취소</button>
				</div>
	
				
			<!-- buy left menu end -->
			
			<!-- modal -->
			<div class="ui mini modal buy">
					<i class="close icon"></i>
					<div class="header">저장항목 검사</div>
					<div class="image content">
						<div class="ui">
							<i class="envelope icon" style="width: 20px; height: 20px"></i>
						</div>
						<div class="description">
							<div class="ui header"></div>
						</div>
					</div>
					<div class="actions">
						<!-- 					<div class="ui black deny button">close</div> -->
						<div class="ui primary right labeled icon button" id="buymodalsavebtn">확인	</div>
						<div class="ui positive right labeled icon button" id="buymodalcanclebtn" style="display:none">취소</div>
					</div>
				</div>
			</div>
			
			
			<!-- buy right menu start -->
			<div class="eight wide column ui labeled input" style="padding-right:100px;">
				<table id="buyexample" class="display nowrap">
				<thead>	
					<tr> 
						<td style="width:50px; text-align:center;font-size:8px;font-family:'돋움';font-weight:bold">NO</td>
						<td style="width:50px; text-align:center;font-size:8px;font-family:'돋움';font-weight:bold">항번</td>
						<td style="width:50px; text-align:center;font-size:8px;font-family:'돋움';font-weight:bold">CODE</td>
						<td style="width:50px; text-align:center;font-size:8px;font-family:'돋움';font-weight:bold">상품 명</td>	
						<td style="width:20px; text-align:center;font-size:8px;font-family:'돋움';font-weight:bold">단가</td>
						<td style="width:50px; text-align:center;font-size:8px;font-family:'돋움';font-weight:bold">수량 </td>
						<td style="width:50px; text-align:center;font-size:8px;font-family:'돋움';font-weight:bold">총 금액</td>
						<td style="width:50px; text-align:center;font-size:8px;font-family:'돋움';font-weight:bold">Option</td>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each="buyrollup : ${buyrollups}">
						<td th:text="${buyrollup.no}"></td>
						<td th:text="${buyrollup.hang}"></td>
						<td th:text="${buyrollup.procode}"></td>
						<td th:text="${buyrollup.proname}"></td>
						<td th:text="${buyrollup.price}"></td>
						<td th:text="${buyrollup.qty}"></td>
						<td th:text="${buyrollup.total}"></td>
						<td>
							<a href="#"><i class="edit outline icon primary" id="editbtn"></i></a>
							<a href="#"><i class="trash alternate outline icon red" id="deletebtn"></i></a>
						</td>
					</tr>

				</tbody>
			</table>
			</div>
			<!-- buy right menu end-->
		</div>
	</form>
</body>
</html>