<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${session.lang}" 
xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <head th:replace="fragments/config :: configFragment"></head>

</head>

<body>
<!--background-color:#F0F8FF;  -->
	<div>
		<header th:replace="/fragments/header :: headerFragment"></header>
	</div>
	
	<div >
		<div class="ui grid sixteen wide column" style="background-color:#F0F8FF;height:100%;" >
			<div class="ui grid two wide column left"  style="height:80vh;">
				<div class="windowcon">
					<div class="container">
						<img class="slide1" 
							src="/images/salad1.jpg"
							style="height: 557px; width: 300px;"> <img class="slide1"
							src="/images/salad2.jpg"
							style="height: 557px; width: 300px;"> <img class="slide1"
							src="/images/salad3.jpg"
							style="height: 557px; width: 300px;">
	
					</div>
				</div>
			</div>
			<div class="ui grid fourteen column body" style="height:80vh;width:90%;margin-top:0px;margin-bottom:10px;
														background-image:url('/images/back-salad.jpg');
														background-repeat: no-repeat;background-position: center center;
														background-size:70%;position: relative;">
				<div layout:fragment="content"></div>
			</div>
		</div>

	</div>
	<div>
		<footer th:replace="/fragments/footer :: footerFragment"></footer>
	</div>
</body>
</html>