<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<header th:fragment="headerFragment">
	<form name="formname" > <!--Form의 기본 속성 name/method(POST,GET)/action-->
		<div class="ui grid sixteen wide column header" style="height:15%;">
			<div class="ui grid three wide column"></div>
			<div class="ui grid ten wide column" style="text-align:center;
			font-size:40px;font-family:'cursive';font-weight:bold">SALAD</div>
			<div class="ui grid three wide column">
				<a href="#" style="padding-left:0px;padding-right:0px">
				<i class="home icon" style="width:20px;height:20px;"
				title="HOME" onclick="location.href='home' "></i>
				</a>
				<a th:if="${not #lists.isEmpty(session.sessionlevel)}" href="#" style="padding-left:0px;padding-right:0px"> 
				<i  th:if="${session.sessionlevel le 3}" class="users icon" style="width:20px;height:20px;" 
				title="회원검색" onclick="location.href='memberList' "></i>
				</a>
				<a th:if="${not #lists.isEmpty(session.sessionemail)}" href="#" style="font-size:10px">
				<i class="book icon" title="게시판" onclick="location.href='boardList' "></i>
				</a>				
				<a href="#" style="font-size:10px">부가 2</a>
			</div>
			<div class="three wide column ui"></div>
			<div class="ten wide column" style="text-align:center">
				<ul class="navbar">
					<li><a href="#">회사 소개</a></li>
					<li><a href="#">메뉴 소개</a></li>
					<li><a href="#">창업 문의</a></li>
					<li><a href="#">이벤트</a></li>
					<li><a href="#">온라인 주문</a></li>
				</ul>
			</div>
			<div class="three wide column ui">
				<!-- <button type="button" class="ui button" onclick=" location.href='memberInsert' ">회원가입</button> -->
				<div class="ui compact menu">
					<div th:if="${session.sessionemail==null}">
						<div class="ui simple dropdown item">	
							회원 관리
							<i class="dropdown icon"></i>
							<div class="menu">
								<a class="item" href="memberLogin">로그인</a> 
								<a class="item" href="memberInsert">회원가입</a>
							</div>
						</div>	
					</div>
					<div th:unless="${session.sessionemail==null}">
						<div class="ui simple dropdown item">	
							<img th:src="${session.sessionphoto}" width="5px" height="20px">
							<span th:text="${session.sessionname}">님</span>
	                       	<i class="dropdown icon"></i>
							<div class="menu">
								<a class="item" href="memberLogout">로그아웃</a> 
								<a class="item" href="memberUpdate">내 정보 관리</a>
								<a class="item">주문 /배송 조회</a>
								<a class="item">추후 추가 예정</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</form>	
	
</header>

</html>