<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>급여 관리</title>
</head>
<style >
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}
	
	
</style>
<body layout:fragment="content">
	<form id ="salaryinsertform" name ="formname" action ="salaryInsertSave" method ="POST" >
		<div class="ui grid" style="margin-top: 60px">
		<input type="hidden" class="confirmyn" value="n">
			<div class="six wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="four wide column"style="padding-top:0px;padding-bottom:0px">
				<p style="text-align:center;font-size:20px;font-family:'돋움';font-weight:bold" >급여 등록
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>
			
			
			<div class="five wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="seven wide column ui labeled input" style="padding-top:3px;padding-bottom:3px">
				<div class="ui label">
					<i class="envelope outline icon"></i>
				</div>
				<input type="text" name="empno" id="empno" placeholder="사원 번호" 
				style="width: 405px" maxlength="6" required >
				<button type="button" name="empnoconfirm" class="ui gray button empnoconfirm" style="width:40px">
					<i class="search icon"></i>
				</button>
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>


			<div class="five wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="seven wide column ui labeled input" style="padding-top:3px;padding-bottom:3px">
				<div class="ui label">
					부서 명
				</div>
				<div class="ui selection dropdown">
					<input type="hidden" name="depart"> <i
						class="dropdown icon"></i>
					<div class="default text">부서 명	</div>
					<div class="menu">
						<div class="item" data-value="기획부">기획부</div>
						<div class="item" data-value="생산부">생산부</div>
						<div class="item" data-value="영업부">영업부</div>
						<div class="item" data-value="총무부">총무부</div>
					</div>
				</div>
				<div class="ui label">
					이름
				</div>
				<input type="text" name = "name" id="name" placeholder="이름" style="width: 177px" onclick="confirm_empno();" required>
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>



			<div class="five wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="seven wide column ui labeled input" style="padding-top:3px;padding-bottom:3px">
				<div class="ui label">
					배우자
				</div>
				<div class="ui selection dropdown"style="width:433px">
					<input type="hidden" name="partner"> <i
						class="dropdown icon"></i>
					<div class="default text">없음/있음</div>
					<div class="menu">
						<div class="item" data-value="0">없음</div>
						<div class="item" data-value="1">있음</div>
					</div>
				</div>
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>
			
			
			<div class="five wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="seven wide column ui labeled input" style="padding-top:3px;padding-bottom:3px">
				<div class="ui label" style="width:45px">
					<i class="check icon"></i>
				</div>
				<div class="ui selection dropdown">
					<input type="hidden" name="dependent20"> <i
						class="dropdown icon"></i>
					<div class="default text">20세 미만 부양자 수</div>
					<div class="menu">
						<div class="item" data-value="0">0명</div>
						<div class="item" data-value="1">1명</div>
						<div class="item" data-value="2">2명</div>
						<div class="item" data-value="3">3명</div>
						<div class="item" data-value="4">4명</div>
						<div class="item" data-value="5">5명</div>
						<div class="item" data-value="6">6명</div>
						<div class="item" data-value="7">7명</div>
						<div class="item" data-value="8">8명</div>
						<div class="item" data-value="9">9명</div>
						<div class="item" data-value="10">10명</div>
					</div>
				</div>
				<div class="ui label" style="width:43px">
					<i class="check icon"></i>
				</div>
				<div class="ui selection dropdown" style="width:208px">
					<input type="hidden" name="dependent60"> <i
						class="dropdown icon"></i>
					<div class="default text">60세 이상 부양자 수</div>
					<div class="menu">
						<div class="item" data-value="0">0명</div>
						<div class="item" data-value="1">1명</div>
						<div class="item" data-value="2">2명</div>
						<div class="item" data-value="3">3명</div>
						<div class="item" data-value="4">4명</div>
					</div>
				</div>
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>
			
			
			<div class="five wide column"  style="padding-top:3px;padding-bottom:3px"></div>
			<div class="seven wide column ui labeled input"  style="padding-top:3px;padding-bottom:3px">
				<div class="ui label" >
					<i class="wheelchair icon"></i>
				</div>
				<div class="ui selection dropdown">
					<input type="hidden" name="dependent60"> <i
						class="dropdown icon"></i>
					<div class="default text">장애 여부</div>
					<div class="menu">
						<div class="item" data-value="0">장애 없음</div>
						<div class="item" data-value="1">장애 있음</div>
					</div>
				</div>
				<div class="ui label" >
					<i class="female icon"></i>
				</div>
				<div class="ui selection dropdown"  style="width:208px">
					<input type="hidden" name="womanpower"> <i
						class="dropdown icon"></i>
					<div class="default text">부녀가장 여부</div>
					<div class="menu">
						<div class="item" data-value="0">아님</div>
						<div class="item" data-value="1">맞음</div>
					</div>
				</div>
			</div>
			<div class="four wide column"  style="padding-top:3px;padding-bottom:3px"></div>
			
						
			<div class="five wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="seven wide column ui labeled input" style="padding-top:3px;padding-bottom:3px">
				<div class="ui label" >
					<i class="money bill alternate icon"></i>
				</div>
				<input type="text" name = "pay" maxlength="11" placeholder="월 급여"
					style="width: 193px;" required>
				<div class="ui label" style="width:43px">
					<i class="money bill alternate icon"></i>
				</div>
				<input type="text" name = "extra" maxlength="11" placeholder="보너스(수당)"
					style="width: 208px;" required>
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui">
				<button type="submit" class="ui primary basic button" style="width:247px">입력</button>
				<button type="button" class="ui negative basic button" style="width:247px">취소</button>
			</div>
			<div class="four wide column"></div>
			
			
			<div class="ui mini modal salary" >
				<i class="close icon"></i>
				<div class="header">사원 번호 중복검사</div>
				<div class="image content">
					<div class="ui">
						<i class="envelope icon" style="width: 20px; height: 20px"></i>
					</div>
					<div class="description">
						<div class="ui header"></div>
					</div>
				</div>
				<div class="actions">
<!-- 					<div class="ui black deny button">close</div> -->
					<div class="ui positive right labeled icon button">
						확인 <i class="checkmark icon"></i>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>