<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>회원 목록</title>
</head>
<style>
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}

</style>
<body layout:fragment="content">
	<form class = "ui large form"id ="memberinsertform" name ="formname" action ="member_insertSave" method ="POST">
		<div class="ui icon message" id="successmsg" style="display:none; width:200px;margin:0 auto">
			<i class="notched circle loading icon"></i>
			<div class="content">
				<div class="header" id="resultmessage">수정되었습니다.</div>
			</div>
		</div>


		<div class="fourteen wide column ui grid centered" style="margin:0 auto; margin-top:50px;" >
			<table id="salaryexample" class="display nowrap" style="width:900px">
				<thead>	
					<tr> 
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">사원번호</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">부서명</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">이름</td>
						<td style="width:50px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">배우자</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">20세</td>
						<td style="width:30px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">60세</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">장애</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">부녀가장</td>
						<td style="width:50px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">월 급여</td>
						<td style="width:200px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">보너스</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">처리</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">option</td>
					</tr>
				</thead>

					<tr th:each="salary : ${salarys}">
						<td>
							<a th:href="@{salaryUpdate(empno=${salary.empno})}">
								<span th:text="${salary.empno}"></span>
							</a>
						</td>
						<td th:text="${salary.depart}"></td>
						<td th:text="${salary.name}"></td>
						<td th:text="${salary.partner}"></td>
						<td th:text="${salary.dependent20}"></td>
						<td th:text="${salary.dependent60}"></td>
						<td th:text="${salary.disabled}"></td>
						<td th:text="${salary.womanpower}"></td>
						<td th:text="${salary.pay}"></td>
						<td th:text="${salary.extra}"></td>
						<td>
							<select name="yn" style="width:30px">
								<option th:each="arryn : ${arryns}" th:selected="${salary.yn eq arryn}" th:text="${arryn}" th:value="${arryn}" placeholder=""></option>
							</select>
						</td>
						<td>
							<a href="#"><i class="edit outline icon primary" id="yneditbtn"></i></a>
							<a href="#"><i class="trash alternate outline icon red" id="salarydeletebtn"></i></a>
						</td>
					</tr>
			</table>				
			</div>
			
			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input"></div>
			<div class="four wide column"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input"></div>
			<div class="four wide column"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input"></div>
			<div class="four wide column"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input"></div>
			<div class="four wide column"></div>


			<div class="four wide column"></div>
			<div class="six wide column centered row ui"></div>
			<div class="six wide column"></div>
			<div class="ui mini modal delete">
				<i class="close icon"></i>
				<div class="header">삭제하시겠습니까 ?</div>
				<div class="actions">
					<div class="ui positive right labeled icon button" id="deleteok">
								삭제 <i class="checkmark icon"></i>
					</div>
					<div class="ui positive right labeled icon button" id="cancleok">
							취소 <i class="reply icon"></i>
					</div>
				</div>
			</div>
	</form>
</body>
</html>