<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>급여 관리</title>
</head>
<style >
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}
	
	
</style>
<body layout:fragment="content">
	<form id ="salaryupdateform" name ="formname" action ="salaryUpdateSave" method ="POST" >
		<div class="ui grid" style="margin-top: 60px">
		<input type="hidden" class="confirmyn" value="n">
			<div class="six wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="four wide column"style="padding-top:0px;padding-bottom:0px">
				<p style="text-align:center;font-size:20px;font-family:'돋움';font-weight:bold" >급여 수정
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>
			
			
			<div class="five wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="seven wide column ui labeled input" style="padding-top:3px;padding-bottom:3px">
				<div class="ui label">
					<i class="envelope outline icon"></i>
				</div>
				<input type="text" name="empno" id="empno" th:value ="${salary.empno}" 
				style="width: 450px" maxlength="6" readonly="readonly" >
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>


			<div class="five wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="seven wide column ui labeled input" style="padding-top:3px;padding-bottom:3px">
				<div class="ui label">
					부서 명
				</div>
				<select class= "ui dropdown" name="depart" id="depart" style="width:200px">
					<option th:value="${salary.depart}"></option>
					<option value="기획부">기획부</option>
					<option value="생산부">생산부</option>
					<option value="영업부">영업부</option>
					<option value="총무부">총무부</option>
				</select>
				<div class="ui label">
					이름
				</div>
				<input type="text" name = "name" id="name" th:value ="${salary.name}" 
				style="width: 177px" onclick="confirm_empno();" required>
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>



			<div class="five wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="seven wide column ui labeled input" style="padding-top:3px;padding-bottom:3px">
				<div class="ui label">
					배우자
				</div>
				<select class= "ui dropdown" name="partner" id="partner" style="width:200px">
					<option th:value="${salary.partner}"></option>
					<option value="0">없음</option>
					<option value="1">있음</option>
				</select>
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>
			
			
			<div class="five wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="seven wide column ui labeled input" style="padding-top:3px;padding-bottom:3px">
				<div class="ui label" style="width:45px">
					<i class="check icon"></i>
				</div>
				<select class= "ui dropdown" name="dependent20" id="dependent20" style="width:200px">
					<option th:value="${salary.dependent20}"></option>
					<option value="0">0명</option>
					<option value="1">1명</option>
					<option value="2">2명</option>
					<option value="3">3명</option>
					<option value="4">4명</option>
					<option value="5">5명</option>
					<option value="6">6명</option>
					<option value="7">7명</option>
					<option value="8">8명</option>
					<option value="9">9명</option>
					<option value="10">10명</option>
					<option value="11">11명</option>
				</select>
				<div class="ui label" style="width:43px">
					<i class="check icon"></i>
				</div>
				<select class= "ui dropdown" name="dependent60" id="dependent60" style="width:200px">
					<option th:value="${salary.dependent60}"></option>
					<option value="0">0명</option>
					<option value="1">1명</option>
					<option value="2">2명</option>
					<option value="3">3명</option>
					<option value="4">4명</option>
				</select>
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>
			
			
			<div class="five wide column"  style="padding-top:3px;padding-bottom:3px"></div>
			<div class="seven wide column ui labeled input"  style="padding-top:3px;padding-bottom:3px">
				<div class="ui label" >
					<i class="wheelchair icon"></i>
				</div>
				<select class= "ui dropdown" name="disabled" id="disabled" style="width:200px">
					<option th:value="${salary.disabled}"></option>
					<option value="0">장애 없음</option>
					<option value="1">장애 있음</option>
				</select>
				<div class="ui label" >
					<i class="female icon"></i>
				</div>
				<select class= "ui dropdown" name="womanpower" id="womanpower" style="width:200px">
					<option th:value="${salary.womanpower}"></option>
					<option value="0">아님</option>
					<option value="1">맞음</option>
				</select>				
			</div>
			<div class="four wide column"  style="padding-top:3px;padding-bottom:3px"></div>
			
						
			<div class="five wide column" style="padding-top:3px;padding-bottom:3px"></div>
			<div class="seven wide column ui labeled input" style="padding-top:3px;padding-bottom:3px">
				<div class="ui label" >
					<i class="money bill alternate icon"></i>
				</div>
				<input type="text" name = "pay" maxlength="11" 
					style="width: 193px;" th:value ="${salary.pay}" required>
				<div class="ui label" style="width:43px">
					<i class="money bill alternate icon"></i>
				</div>
				<input type="text" name = "extra" maxlength="11" th:value ="${salary.extra}"
					style="width: 208px;" required>
			</div>
			<div class="four wide column" style="padding-top:3px;padding-bottom:3px"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui">
				<button type="submit" class="ui primary basic button" style="width:247px">수정</button>
				<button type="button" class="ui negative basic button" onclick="location.href='index'" style="width:247px">취소</button>
			</div>
			<div class="four wide column"></div>
			
			
			<div class="ui mini modal salary" >
				<i class="close icon"></i>
				<div class="header">사원 번호 중복검사</div>
				<div class="image content">
					<div class="ui">
						<i class="envelope icon" style="width: 20px; height: 20px"></i>
					</div>
					<div class="description">
						<div class="ui header"></div>
					</div>
				</div>
				<div class="actions">
<!-- 					<div class="ui black deny button">close</div> -->
					<div class="ui positive right labeled icon button">
						확인 <i class="checkmark icon"></i>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>