<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>회원 목록</title>
</head>
<style>
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}

</style>
<body layout:fragment="content">
	<form class = "ui large form" id ="salaryrolllistform" name ="formname" method ="POST">
		<div class="ui icon message" id="successmsg" style="display:none; width:200px;margin:0 auto">
			<i class="notched circle loading icon"></i>
			<div class="content">
				<div class="header" id="resultmessage">수정되었습니다.</div>
			</div>
		</div>


		<div class="fourteen wide column ui grid centered" style="margin:0 auto; margin-top:50px;" >
			<table id="salaryrolllist" class="display nowrap" style="width:900px">
				<thead>	
					<tr> 
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">yyyy</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">mm</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">사원번호</td>
						<td style="width:50px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">부서이름</td>
						<td style="width:50px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">이름</td>
						<td style="width:50px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">배우자공제</td>
						<td style="width:50px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">부양자20</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">부양자60</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">장애인</td>
						<td style="width:50px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">월 급여</td>
						<td style="width:200px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">국민연금</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">갑근세</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">수령액</td>
						<td style="width:20px; text-align:center;font-size:5px;font-family:'돋움';font-weight:bold">option</td>
					</tr>
				</thead>

					<tr th:each="salaryroll : ${salaryrolls}">
						<td th:if ="${salaryroll.name == null}" th:text="계"></td>
                        <td th:unless ="${salaryroll.name == null}" th:text="${salaryroll.yyyy}"></td>
						<td th:if ="${salaryroll.name == null}" th:text="''"></td>
                        <td th:unless ="${salaryroll.name == null}" th:text="${salaryroll.mm}"></td>
						<td th:if ="${salaryroll.name == null}" th:text="''"></td>
                        <td th:unless ="${salaryroll.name == null}" th:text="${salaryroll.empno}"></td>
						<td th:text="${salaryroll.depart}"></td>
						<td th:text="${salaryroll.name}"></td>
						<td th:if ="${salaryroll.name == null}" th:text="''"></td>
                        <td th:unless ="${salaryroll.name == null}" th:text="${salaryroll.partner}"></td>
						<td th:if ="${salaryroll.name == null}" th:text="''"></td>
                        <td th:unless ="${salaryroll.name == null}" th:text="${salaryroll.dependent20}"></td>
						<td th:if ="${salaryroll.name == null}" th:text="''"></td>
                        <td th:unless ="${salaryroll.name == null}" th:text="${salaryroll.dependent60}"></td>
						<td th:if ="${salaryroll.name == null}" th:text="''"></td>
                        <td th:unless ="${salaryroll.name == null}" th:text="${salaryroll.disabled}"></td>
						<td th:text="${salaryroll.mmpay}"></td>
						<td th:text="${salaryroll.insurance}"></td>
						<td th:text="${salaryroll.tax}"></td>
						<td th:text="${salaryroll.finalpay}"></td>
						<td>
							<a href="#"><i class="edit outline icon primary" id="yneditbtn"></i></a>
							<a href="#"><i class="trash alternate outline icon red" id="salarydeletebtn"></i></a>
						</td>
					</tr>
			</table>					
		</div>
			
		<div class="five wide column"></div>
		<div class="seven wide column ui labeled input"></div>
		<div class="four wide column"></div>


		<div class="five wide column"></div>
		<div class="seven wide column ui labeled input"></div>
		<div class="four wide column"></div>


		<div class="five wide column"></div>
		<div class="seven wide column ui labeled input"></div>
		<div class="four wide column"></div>


		<div class="five wide column"></div>
		<div class="seven wide column ui labeled input"></div>
		<div class="four wide column"></div>


		<div class="four wide column"></div>
		<div class="six wide column centered row ui"></div>
		<div class="six wide column"></div>
		<div class="ui mini modal delete">
			<i class="close icon"></i>
			<div class="header">삭제하시겠습니까 ?</div>
			<div class="actions">
				<div class="ui positive right labeled icon button" id="deleteok">
							삭제 <i class="checkmark icon"></i>
				</div>
				<div class="ui positive right labeled icon button" id="cancleok">
						취소 <i class="reply icon"></i>
				</div>
			</div>
		</div>
	</form>
</body>
</html>