<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" th:lang="${session.lang}"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
	layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>게시판</title>
</head>
<style>
.ui.label {
	background-color: #64a0ff;
	color: #ffffff;
}

.ui.primary.button {
	background-color: #64a0ff;
}
</style>
<body layout:fragment="content">
	<form id="boardDetailSave" name="formname" action="boardUpdateSave"
		method="POST" enctype="multipart/form-data"
		data-parsley-validate="true">
		<div class="ui grid">
			<input type="hidden" name="b_seq" id="hidden_seq" th:value="${board.b_seq}">
			
			<div class="four wide column"></div>
			<div class="six wide column">
				<p
					style="text-align: center; font-size: 20px; font-family: '돋움'; font-weight: bold">
					게시글</p>
			</div>
			<div class="four wide column"></div>


			<div class="four wide column"></div>
			<div class="eight wide column ui labeled input"
				style="padding-bottom: 3px;">
				<div class="ui label">
					<i class="envelope outline icon"></i>
				</div>
				<input type="email" id="email" name="b_email" placeholder="email"
					readonly="readonly" th:value="${board.b_email}"
					style="width: 540px">
			</div>
			<div class="four wide column"></div>


			<div class="four wide column"></div>
			<div class="eight wide column ui labeled input"
				style="padding-top: 3px;">
				<div class="ui label">
					<i class="address card outline icon"></i>
				</div>
				<input type="text" name="b_name" class="meminsertfocus"
					readonly="readonly" th:value="${board.b_name}" style="width: 540px">

			</div>
			<div class="four wide column"></div>


			<div class="four wide column"></div>
			<div class="eight wide column ui labeled input"
				style="padding-bottom: 0px;">
				<div class="ui label">
					<span>제목</span>
				</div>
				<input type="text" name="b_title" th:value="${board.b_title}"
					 style="width: 540px">
			</div>
			<div class="two wide column"></div>

			<div class="four wide column"></div>
			<div class="eight wide column ui labeled input" style="padding-bottom: 3px;padding-top: 3px;">
				<div class="ui label icon" style="width:250px;">
					<span>첨부파일</span> <span th:if="${board.b_attach != null}"> <a
						th:href="@{fileDownload(b_attach=${board.b_attach})}"> <i
							class="folder icon" style="margin-left:100px;"></i>
					</a>
					</span>
				</div>
				<div class="ui label">
					<span>조회수</span> <i class="paperclip icon attachbtn"></i>
				</div>
				<input type="text" th:value="${board.b_hit}" style="width: 261px;text-align:right">
			</div>
			<div class="four wide column"></div>


			<div class="four wide column"></div>
			<div class="eight wide column ui labeled input"
				style="padding-top: 0px">
				<textarea name="b_content" id="b_content" 
					style="width: 595px" maxlength="3000" th:text="${board.b_content}">
				</textarea>
			</div>
			<div class="two wide column"></div>


			<div class="four wide column"></div>
			<div class="six wide column centered row ui">
				<span><button type="button"	class="ui red basic button"
						onclick="history.back(-1);">
						글목록</button></span> 
				<span th:if="${session.sessionemail == board.b_email}"><button type="submit" class="ui primary basic button">
						Update</button></span> 
				<span th:if="${session.sessionlevel lt 3 || session.email==board.b_email}">
				<button type="button" class="ui primary basic button boarddelete" >Delete</button></span>
				
				<span th:if="${session.sessionemail != null}"><button type="button" class="ui positive basic button" th:onclick="'location.href=\''+@{replyWrite(b_seq=${board.b_seq})}+'\';'">
						댓글</button></span>																			 
 
			</div>
			<div class="six wide column"></div>


			<div class="ui mini modal boardmodal">
				<i class="close icon"></i>
				<div class="header">게시글 삭제</div>
				<div class="image content">
					<div class="ui">
						<i class="trash icon" style="width: 20px; height: 20px"></i>
					</div>
					<div class="description">
						<div class="ui header">
							<p>삭제하시겠습니까?</p>
						</div>
					</div>
				</div>
				<div class="actions">
					<!-- 					<div class="ui black deny button">close</div> -->
					<div class="ui positive right labeled icon button deleteok" >
						삭제 <i class="checkmark icon"></i>
					</div>
					<div class="ui positive right labeled icon button deletecancle">
						취소 <i class="checkmark icon"></i>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>