<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>개인 정보 수정</title>
</head>
<body layout:fragment="content">
	<form id ="memberUpdateSave" name ="formname" action ="memberUpdateSave" method ="POST" 
	enctype="multipart/form-data" data-parsley-validate="true">
		<div class="ui grid" style="margin-top: 60px">
			<div class="five wide column"></div>
			<div class="five wide column">
				<p style="text-align:center;font-size:20px;font-family:'돋움';font-weight:bold" >내 정보 관리
			</div>
			<div class="four wide column"></div>
			
			
			<div class="five wide column"></div>
			<div class="five wide column"align="center">
				<a href="#">
					<img th:src="${row.photo}" id="viewphoto" title="클릭시 이미지 변경" height="80px">
				</a>
				<input type ="hidden" name="oldphoto" th:value="${row.photo}">
				<input type="file" id="imgfile" name="imgfile"style="display:none;">
			</div>
			<div class="four wide column"></div>
			
			
			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input">
				<div class="ui label">
					<i class="envelope outline icon"></i>
				</div>
				<input type="email" name="email" id="email" placeholder="insert email" style="width: 300px" 
				th:value ="${row.email}" readonly="readonly">
			</div>
			<div class="four wide column"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input">
				<div class="ui label">
					<i class="address card outline icon"></i>
				</div>
				<input type="text" name="name" id="name" placeholder="insert name" style="width: 340px" th:value="${row.name}"
						required> 
			</div>
			<div class="four wide column"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input">
				<div class="ui label">
					<i class="keyboard outline icon"></i>
				</div>
				<input type="password" name = "password" placeholder="insert password" style="width: 340px" 
						th:value="${row.password}" required>
				<input type="hidden" name="oldpassword" th:value="${row.password}">
			</div>
			<div class="four wide column"></div>


			<div class="five wide column"></div>
			<div class="seven wide column ui labeled input">
				<div class="ui label" style="width: 50px">
					<i class="phone volume icon"></i>
				</div>
				<input type="text" name = "phone1" maxlength="3" placeholder="010"
					style="width: 105px" th:value="${row.phone1}" required>- 
				<input type="text" name = "phone2" maxlength="4" placeholder="0000"
					style="width: 110px" th:value="${row.phone2}" required>-
				<input type="text" name = "phone3" maxlength="4" placeholder="0000"
					style="width: 110px" th:value="${row.phone3}" required>
			</div>
			<div class="four wide column"></div>


			<div class="four wide column"></div>
			<div class="six wide column centered row ui">
				<button type="submit" class="ui primary button" style="margin-left:35px">정보 수정</button>
				<button type="button" class="ui primary button">취소</button>
			</div>
			<div class="six wide column"></div>
			
			
			<div class="ui mini modal" >
				<i class="close icon"></i>
				<div class="header">Email 중복검사</div>
				<div class="image content">
					<div class="ui">
						<i class="envelope icon" style="width: 20px; height: 20px"></i>
					</div>
					<div class="description">
						<div class="ui header"></div>
					</div>
				</div>
				<div class="actions">
<!-- 					<div class="ui black deny button">close</div> -->
					<div class="ui positive right labeled icon button">
						확인 <i class="checkmark icon"></i>
					</div>
				</div>
			</div>
		</div>
	</form>
</body>
</html>