<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>회원 목록</title>
</head>
<style>
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}
</style>
<body layout:fragment="content">
	<form class = "ui large form" name ="findListformname" action ="findListBoard" method ="POST"
		data-parsley-validate="true">
		<div class="fourteen wide column ui grid centered" style="margin:0 auto; margin-top:0px;" >
			<div class="ui grid five wide column"></div>
			<div class="ui grid five wide column align right">
				<i class="edit icon"></i>
				<span style="text-align:center;font-size:17px;font-family:'돋움';font-weight:bold">게시판</span>
			</div>
			<div class="ui grid three wide column">
				<button type="button" class="ui primary button" onclick="location.href='boardWrite' ">
					게시글 작성
				</button>
			</div>
		</div>
		
		
		<div class="fourteen wide column ui grid centered" style="margin:0 auto; margin-top:0px;overflow:auto" >
			<table id="boardexample" class="ui celled table" style="width:800px;"border="1">
				<thead>	
					<tr> 
						<td class="title" style="width:15px; text-align:center; font-size:15px; font-family:'돋움'; font-weight:bold">글번호</td>
						<td class="title" style="width:15px; text-align:center; font-size:15px; font-family:'돋움'; font-weight:bold">제목</td>
						<td class="title" style="width:15px; text-align:center; font-size:15px; font-family:'돋움'; font-weight:bold">작성자 이름</td>
						<td class="title" style="width:15px; text-align:center; font-size:15px; font-family:'돋움'; font-weight:bold">첨부 파일</td>
						<td class="title" style="width:15px; text-align:center; font-size:15px; font-family:'돋움'; font-weight:bold">조회 수</td>
					</tr>
				</thead>

				<tbody>
					<tr th:each="item : ${boards}">
						<td th:text="${item.b_seq}"></td>
						<td th:text="${item.b_title}" onClick="location.href='링크주소'" style="text-align:left"></td>
						<td th:text="${item.b_name}"></td>
						<td>
						<span th:if="${item.b_attach != null}"><i class="folder icon"></i></span>
						</td>
						<td th:text="${item.b_hit}"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="fourteen wide column ui grid centered" style="padding:0px">
			<div class="five wide column" style="padding:0px"></div>
			<div class="five wide column" style="padding:0px">
				<div class="ui label icon input">
					<input type="text" placeholder="검색어를 입력하시오."  name="find" style="width:200px;">
					<button type="button" class="ui gray button" style="width: 10px"
							onclick="findListformname.submit();">
						<i class="search icon"></i>
					</button>
				</div>
            </div>
			<div class="four wide column" style="padding:0px">
			</div>
		</div>
		
		
		<div class="fourteen wide column ui grid centered" style="padding:0px">
			<div class="six wide column" style="padding:0px"></div>
			<div class="four wide column" style="padding:0px">
               <div class="field" style="margin-top: 10px">
                  <span th:each="page: ${pages}"> 
                     [<a th:href="@{boardPageSelect(page=${page})}">
                     <span th:text="${page}"></span>
                     </a>]
                  </span>
               </div>
            </div>
			<div class="four wide column" style="padding:0px">
			</div>
		</div>



			<div class="ui mini modal delete">
				<i class="close icon"></i>
				<div class="header">삭제하시겠습니까 ?</div>
				<div class="actions">
					<div class="ui positive right labeled icon button" id="deleteok">
								삭제 <i class="checkmark icon"></i>
					</div>
					<div class="ui positive right labeled icon button" id="cancleok">
							취소 <i class="reply icon"></i>
					</div>
				</div>
			</div>
	</form>
</body>
</html>