#Change server port
server.port = 9002

#Disable Thymeleaf caching for development, should be enabled for production
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

spring.thymeleaf.order=0

spring.resources.add-mappings=true
spring.devtools.livereload.enabled=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aiappdb?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=aiapp
spring.datasource.password=1111

# Multipart properties
# Enable multipart uploads
spring.servlet.multipart.enabled=true
 
# Max file size.
spring.servlet.multipart.max-file-size=200MB
 
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
 
## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
 
## 프로젝트내의 폴더에 업로드 파일을 설정하고 싶으면 16번째 줄처럼 
## 
#file.upload-dir=./uploads #본인 PC의 특정 dir에 업로드 하고 싶으면  설정한다. 
spring.session.jdbc.initialize-schema: always
