<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org" th:lang="${session.lang}"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
      layout:decorator="layout/layout.html">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>제품 등록</title>
</head>
<style >
	.ui.label{
	background-color: #64a0ff;
	color: #ffffff;
	}
	.ui.primary.button{
	background-color: #64a0ff;
	}
	
	
</style>
<body layout:fragment="content">
		<div class="ui grid" style="margin-top: 60px">

			<div class="one wide column"></div>

			<div class="seven wide column">
				<form class="ui large form" id="buyinsertform" name="buyinsertform" method="POST">
				<input type="hidden" class="confirmyn" value="n">
				<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
					<input type="hidden" name="selectedrow" id="selectedrow"> 
					<input type="hidden" name="seq" id="seq"> 
					<input type="hidden" name="proname" id="proname"> 
					<input type="hidden" name="vendname" id="vendname">
					<input type="hidden" name="beforeprocode" id="beforeprocode" value="0">
					
					<div class="ui label" style="width: 96.02px">거래처</div>
					<select name="vendcode" id="selectvender">
						<option th:each="venders : ${venders}" th:text="${venders.name}" th:selected="${venders.code eq buy.vendcode}" th:value="${venders.code}"></option>
					</select>

				</div>

				<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
					<div class="ui label" style="width: 96.02px">매입번호</div>
					<input type="text" th:value="${buy.yyyy}" name="yyyy" id="yyyy"	style="width: 5%" readonly="readonly"> 
					<input type="text" th:value="${buy.mm}" name="mm" id="mm" style="width: 5%" readonly="readonly"> 
					<input type="text" th:value="${buy.dd}" name="dd" id="dd" style="width: 5%"	readonly="readonly"> 
					<input type="text" th:value="${buy.no}" name="no" id="no" readonly="readonly" style="width: 5%"> 
					<input type="text" th:value="${buy.hang}" name="hang" id="hang" readonly="readonly" style="width: 5%">
				</div>


				<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
					<div class="ui label" style="width: 96.02px">상품 명</div>
					<select name="procode" id="selectproduct">
						<option th:each="products : ${products}" th:selected="${products.code eq buy.procode}" th:text="${products.name}" th:value="${products.code}"></option>
					</select>
				</div>

				<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
					<div class="ui label" style="width: 96.02px">수량</div>
					<input type="hidden" name="beforeqty" id="beforeqty" value="0">
					<input type="text" name="qty" id="qty" style="width: 148px" required>
				</div>


				<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
					<div class="ui label" style="width: 96.02px">단가</div>
					<input type="hidden" name="beforeprice" id="beforeprice" value="0">
					<input type="text" name="price" id="price" required>
				</div>


				<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
					<div class="ui label" style="width: 96.02px">합계</div>
					<input type="hidden" name="beforetotal" id="beforetotal" value="0">
					<input type="text" name="total" id="total" style="width: 427px"
						required>
				</div>


				<div class="sixteen wide column ui labeled input center" style="padding-top:3px;padding-bottom:3px;text-align:center;">
					<div class="ui label" style="width: 96.02px">비고</div>
					<input type="text" name="memo" id="memo" style="width: 427px"
						required>
				</div>

				<div class="sixteen fluid wide column ui labeled input center" id="buysaveupdateGroupsave" style="padding-top:3px;padding-bottom:3px;text-align:center; display:block">
					<button type="button" class="ui secondary basic button" onclick="location.href='buyInsert'"
						style="width: 30%" id="buynewbtn">NEW</button>
					<button type="button" class="ui primary basic button"
						style="width: 30%" id="buysavebtn">SAVE</button>
					<button type="button" class="ui negative basic button"
						style="width: 30%" onclick="location.href='buyInsert' ">CANCLE</button>
				</div>
				
				<div class="sixteen fluid wide column ui labeled input center" id="buysaveupdateGroupupdate" style="padding-top:3px;padding-bottom:3px;text-align:center; display:none">
					<button type="button" class="ui secondary basic button" onclick="location.href='buyInsert'"
						style="width: 30%" id="buynewbtn">NEW</button>
					<button type="button" class="ui primary basic button"
						style="width: 30%" id="buyupdatebtn">UPDATE</button>
					<button type="button" class="ui negative basic button"
						style="width: 30%" onclick="location.href='buyInsert' ">CANCLE</button>
				</div>
				</form>
			</div>
			<!-- buy left menu end -->
			
			<!-- modal -->
			<div class="ui mini modal buy">
					<i class="close icon"></i>
					<div class="header">저장항목 검사</div>
					<div class="image content">
						<div class="ui">
							<i class="envelope icon" style="width: 20px; height: 20px"></i>
						</div>
						<div class="description">
							<div class="ui header"></div>
						</div>
					</div>
					<div class="actions">
						<!-- 					<div class="ui black deny button">close</div> -->
						<div class="ui primary right labeled icon button" id="buymodalsavebtn">확인	</div>
						<div class="ui positive right labeled icon button" id="buymodalcanclebtn" style="display:none">취소</div>
					</div>
			</div>
			
			
			<!-- buy right menu start -->
			<div class="seven wide column">
          		<div class="ui fluid labeled input">
					<input class="ui input" id="rigthvendname" th:value="${buy.vendname}" readonly="readonly">
				</div>
				<div style="height:400px;overflow-y:scroll;">
					<table class="ui celled table" id="buyfindtable" >
						<thead>	
							<tr> 
								<td style="width:80px; text-align:center;font-size:8px;">NO</td>
								<td style="width:80px; text-align:center;font-size:8px;">항번</td>
								<td style="width:80px; text-align:center;font-size:8px;">거래처 명</td>	
								<td style="width:80px; text-align:center;font-size:8px;">상품 명</td>	
								<td style="width:80px; text-align:center;font-size:8px;">단가</td>
								<td style="width:80px; text-align:center;font-size:8px;">수량 </td>
								<td style="width:80px; text-align:center;font-size:8px;">총 금액</td>
							</tr>
						</thead>
						<tbody>
							<tr th:each="buyrollup : ${buyrollup}">
								<td th:if="${buyrollup.hang == 0 && buyrollup.no!=0}">&nbsp</td>
								<td th:if="${buyrollup.hang == 0 && buyrollup.no!=0}">&nbsp</td>
								<td th:if="${buyrollup.hang == 0 && buyrollup.no!=0}">&nbsp</td>
								<td th:if="${buyrollup.hang == 0 && buyrollup.no!=0}">&nbsp</td>
								<td th:if="${buyrollup.hang == 0 && buyrollup.no!=0}" th:text="소계"></td>
								<td th:if="${buyrollup.hang == 0 && buyrollup.no!=0}" th:text="${buyrollup.qty}"></td>
								<td th:if="${buyrollup.hang == 0 && buyrollup.no!=0}" th:text="${buyrollup.total}"></td>
								
								<td th:if="${buyrollup.hang == 0 && buyrollup.no==0}">&nbsp</td>
								<td th:if="${buyrollup.hang == 0 && buyrollup.no==0}">&nbsp</td>
								<td th:if="${buyrollup.hang == 0 && buyrollup.no==0}">&nbsp</td>
								<td th:if="${buyrollup.hang == 0 && buyrollup.no==0}">&nbsp</td>
								<td th:if="${buyrollup.hang == 0 && buyrollup.no==0}" th:text="총계"></td>
								<td th:if="${buyrollup.hang == 0 && buyrollup.no==0}" th:text="${buyrollup.qty}"></td>
								<td th:if="${buyrollup.hang == 0 && buyrollup.no==0}" th:text="${buyrollup.total}"></td>
	
								<td th:if="${buyrollup.hang != 0 && buyrollup.no!=0}" th:text="${buyrollup.seq}" style="display:none;"></td>
								<td th:if="${buyrollup.hang != 0 && buyrollup.no!=0}" th:text="${buyrollup.no}"></td>
								<td th:if="${buyrollup.hang != 0 && buyrollup.no!=0}" th:text="${buyrollup.hang}"></td>
								<td th:if="${buyrollup.hang != 0 && buyrollup.no!=0}" th:text="${buyrollup.vendname}"></td>
								<td th:if="${buyrollup.hang != 0 && buyrollup.no!=0}" th:text="${buyrollup.proname}" id="buyitemrow" th:value="${buyrollup.seq}"style="cursor: pointer"></td> 
								<td th:if="${buyrollup.hang != 0 && buyrollup.no!=0}" th:text="${buyrollup.price}"></td>
								<td th:if="${buyrollup.hang != 0 && buyrollup.no!=0}" th:text="${buyrollup.qty}"></td>
								<td th:if="${buyrollup.hang != 0 && buyrollup.no!=0}" th:text="${buyrollup.total}"></td>
							</tr>
		
						</tbody>
					</table>
				</div>	
				<div class="fluid ui">
            		<div class="ui fluid labeled input">
               			<form action="buyFind" method="POST" id="buyfindform">	
               				<input type="hidden" name="hiddenvendname" id="hiddenvendname">
							<select class= "ui compact dropdown" name="vendcodefind" id="selectvenderfind">
								<option th:each="venders : ${venders}" th:text="${venders.name}" th:value="${venders.code}"></option>
							</select>
							<select class= "ui compact dropdown" name="yyyyfind">
								<option th:each="year : ${years}" th:selected="${today_year == year}" th:text="${year}" th:value="${year}" ></option>
							</select>
							<select class= "ui compact dropdown" name="mmfind">
								<option th:each="mm : ${mms}" th:selected="${today_month == mm}" th:text="${mm}" th:value="${mm}"></option>
							</select>
							<select class= "ui compact dropdown" name="ddfind">
								<option th:each="dd : ${dds}" th:selected="${today_dd == dd}" th:text="${dd}" th:value="${dd}"></option>
							</select>
							<button type="button" class="ui gray button" style="width: 5%" id="findbtnclick">
								<i class="search icon"></i>
							</button>
						</form>
					</div>
				</div>
			</div>
			<!-- buy right menu end-->
		</div>
</body>
</html>